.profile{
  .profile-bg{
    position: relative;
    >img{
      width: 100%;
    }
    .avatar img{
      position: absolute;
      top:30%;
      width: 60px;
      height: 60px;
      left: 50%;
      margin-left: -30px;
    }
    .btn{
      background: #ffffff;
      color: #239aea;
      width: 120px;
      height: 25px;
      text-align: center;
      position: absolute;
      bottom: 20%;
      left: 50%;
      border-radius: 5px;
      margin-left: -60px;
    }
  }
}