.home-header{
  height: 56px;
  background: #2a2a2a;
  color: #fff;
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
    .home-header-btn{
        float: right;
        margin-right: 11px;
        line-height: 56px;
    }
  .home-header-logo{
    overflow: hidden;
      p{
        float: left;
        margin-left: 80px;
        line-height: 56px;
      }
  }
  .home-head-list{
    position: absolute;
    top:50px;
    left: 0;
    width: 100%;
    background: #2a2a2a;
    li{
      border-top:1px solid #464646;
      line-height: 46px;
      text-align: center;
    }
  }
}
.home-slider{
  position: relative;
  height: 170px;
  div{
    height: 100%;
  }
  img{
    width: 100%;
    height: 100%;
  }
  .home-slider-dots{
   position: absolute;
    bottom: 20px;
    left:0px;
    width: 100%;
    text-align: center;
    li{
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #fff;
      margin-right: 10px;
    }
    li.active{
      background: #2189dc;
    }
  }
}