.login{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
  background: red ;
  ul{
    li{
      margin-top: 20px;
      input{
        width: 100%;
        height: 40px;
        -webkit-appearance: none;
        box-shadow: none;
        border: 1px solid #dfdfdf;
      }
      a{
        color: #239aea;

      }
      button{
        -webkit-appearance: none;
        box-shadow: none;
        background: #239aea;
        color: #ffffff;
        width: 100%;
        height: 35px;
        line-height: 35px;
        border: none;
        border-radius: 3px;
      }
    }
  }
}